<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>insightedge-sql</groupId>
   <artifactId>giga-tdvt</artifactId>
   <version>0.0.1-SNAPSHOT</version>
   <repositories>
      <repository>
         <id>org.openspaces</id>
         <url>http://maven-repository.openspaces.org</url>
      </repository>
   </repositories>
   <dependencies>
      <dependency>
         <groupId>org.gigaspaces</groupId>
         <artifactId>xap-openspaces</artifactId>
         <version>15.2.0-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>org.gigaspaces</groupId>
         <artifactId>xap-datagrid</artifactId>
         <version>15.2.0-SNAPSHOT</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/com.beust/jcommander -->
      <dependency>
         <groupId>com.beust</groupId>
         <artifactId>jcommander</artifactId>
         <version>1.72</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
      <dependency>
         <groupId>commons-io</groupId>
         <artifactId>commons-io</artifactId>
         <version>2.5</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/com.opencsv/opencsv -->
      <dependency>
         <groupId>com.opencsv</groupId>
         <artifactId>opencsv</artifactId>
         <version>4.6</version>
      </dependency>
   </dependencies>
   <build>
      <sourceDirectory>src</sourceDirectory>
      <plugins>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.3</version>
            <configuration>
               <source>1.8</source>
               <target>1.8</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>2.4.3</version>
            <executions>
               <execution>
                  <phase>package</phase>
                  <goals>
                     <goal>shade</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
				<finalName>insightedge-sql-demo</finalName>
               <filters>
                  <filter>
                     <artifact>*:*</artifact>
                     <excludes>
                        <exclude>META-INF/*.SF</exclude>
                        <exclude>META-INF/*.DSA</exclude>
                        <exclude>META-INF/*.RSA</exclude>
                        <exclude>java.policy</exclude>
                     </excludes>
                  </filter>
               </filters>
               <transformers>
                  <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                     <mainClass>org.gigaspaces.FeederMain</mainClass>
                  </transformer>
               </transformers>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>