grep -B 2 "cannot be cast to " 2020-03-31~17.50-gigaspaces-service-10.0.0.14-5551.log 



GROUP BY 1. Error while executing SQL "SELECT TIMESTAMPADD(SQL_TSI_DAY,1,"Calcs"."datetime0") AS "TEMP(Test)(2728495522)(0)"
FROM "TestV1"."Calcs" "Calcs"
GROUP BY 1": java.sql.Timestamp cannot be cast to java.lang.Long
--
GROUP BY 1. Error while executing SQL "SELECT TIMESTAMPADD(SQL_TSI_DAY,1,"Calcs"."datetime0") AS "TEMP(Test)(748109579)(0)"
FROM "TestV1"."Calcs" "Calcs"
GROUP BY 1": java.sql.Timestamp cannot be cast to java.lang.Long
--
GROUP BY 1. Error while executing SQL "SELECT TIMESTAMPADD(SQL_TSI_HOUR,1,"Calcs"."datetime0") AS "TEMP(Test)(4261466899)(0)"
FROM "TestV1"."Calcs" "Calcs"
GROUP BY 1": java.sql.Timestamp cannot be cast to java.lang.Long
--
GROUP BY 1. Error while executing SQL "SELECT TIMESTAMPADD(SQL_TSI_MINUTE,1,"Calcs"."datetime0") AS "TEMP(Test)(2741755004)(0)"
FROM "TestV1"."Calcs" "Calcs"
GROUP BY 1": java.sql.Timestamp cannot be cast to java.lang.Long
--
GROUP BY 1. Error while executing SQL "SELECT TIMESTAMPADD(SQL_TSI_MONTH,1,"Calcs"."datetime0") AS "TEMP(Test)(1378354598)(0)"
FROM "TestV1"."Calcs" "Calcs"
GROUP BY 1": java.sql.Timestamp cannot be cast to java.lang.Long
--
GROUP BY 1. Error while executing SQL "SELECT TIMESTAMPADD(SQL_TSI_QUARTER,1,"Calcs"."datetime0") AS "TEMP(Test)(454013980)(0)"
FROM "TestV1"."Calcs" "Calcs"
GROUP BY 1": java.sql.Timestamp cannot be cast to java.lang.Long
--
GROUP BY 1. Error while executing SQL "SELECT TIMESTAMPADD(SQL_TSI_SECOND,1,"Calcs"."datetime0") AS "TEMP(Test)(621896091)(0)"
FROM "TestV1"."Calcs" "Calcs"
GROUP BY 1": java.sql.Timestamp cannot be cast to java.lang.Long
--
GROUP BY 1. Error while executing SQL "SELECT TIMESTAMPADD(SQL_TSI_DAY,1,"Calcs"."datetime0") AS "TEMP(Test)(2988076353)(0)"
FROM "TestV1"."Calcs" "Calcs"
GROUP BY 1": java.sql.Timestamp cannot be cast to java.lang.Long
--
GROUP BY 1. Error while executing SQL "SELECT TIMESTAMPADD(SQL_TSI_YEAR,1,"Calcs"."datetime0") AS "TEMP(Test)(1314023193)(0)"
FROM "TestV1"."Calcs" "Calcs"
GROUP BY 1": java.sql.Timestamp cannot be cast to java.lang.Long
--
GROUP BY 1. Error while executing SQL "SELECT CAST( TRUNCATE((12 * EXTRACT(YEAR FROM "Calcs"."datetime0") + EXTRACT(MONTH FROM "Calcs"."datetime0")) - (12 * EXTRACT(YEAR FROM CAST("Calcs"."date2" AS TIMESTAMP)) + EXTRACT(MONTH FROM CAST("Calcs"."date2" AS TIMESTAMP))),0) AS INTEGER) AS "TEMP(Test)(2416406882)(0)"
FROM "TestV1"."Calcs" "Calcs"
GROUP BY 1": java.sql.Timestamp cannot be cast to java.lang.Long
--
GROUP BY 1. Error while executing SQL "SELECT CAST( TRUNCATE((4 * EXTRACT(YEAR FROM "Calcs"."datetime0") + CAST( TRUNCATE((EXTRACT(MONTH FROM "Calcs"."datetime0") - 1) / 3 + 1,0) AS INTEGER)) - (4 * EXTRACT(YEAR FROM CAST("Calcs"."date2" AS TIMESTAMP)) + CAST( TRUNCATE((EXTRACT(MONTH FROM CAST("Calcs"."date2" AS TIMESTAMP)) - 1) / 3 + 1,0) AS INTEGER)),0) AS INTEGER) AS "TEMP(Test)(2035564840)(0)"
FROM "TestV1"."Calcs" "Calcs"
GROUP BY 1": java.sql.Timestamp cannot be cast to java.lang.Long
--
GROUP BY 1. Error while executing SQL "SELECT CAST( TRUNCATE((12 * EXTRACT(YEAR FROM "Calcs"."datetime0") + EXTRACT(MONTH FROM "Calcs"."datetime0")) - (12 * EXTRACT(YEAR FROM CAST("Calcs"."date2" AS TIMESTAMP)) + EXTRACT(MONTH FROM CAST("Calcs"."date2" AS TIMESTAMP))),0) AS INTEGER) AS "TEMP(Test)(2463700949)(0)"
FROM "TestV1"."Calcs" "Calcs"
GROUP BY 1": java.sql.Timestamp cannot be cast to java.lang.Long
--
GROUP BY 1. Error while executing SQL "SELECT CAST( TRUNCATE((12 * EXTRACT(YEAR FROM "Calcs"."datetime0") + EXTRACT(MONTH FROM "Calcs"."datetime0")) - (12 * EXTRACT(YEAR FROM CAST("Calcs"."date2" AS TIMESTAMP)) + EXTRACT(MONTH FROM CAST("Calcs"."date2" AS TIMESTAMP))),0) AS INTEGER) AS "TEMP(Test)(3778274693)(0)"
FROM "TestV1"."Calcs" "Calcs"
GROUP BY 1": java.sql.Timestamp cannot be cast to java.lang.Long
--
GROUP BY 1. Error while executing SQL "SELECT CAST( TRUNCATE((4 * EXTRACT(YEAR FROM "Calcs"."datetime0") + CAST( TRUNCATE((EXTRACT(MONTH FROM "Calcs"."datetime0") - 1) / 3 + 1,0) AS INTEGER)) - (4 * EXTRACT(YEAR FROM CAST("Calcs"."date2" AS TIMESTAMP)) + CAST( TRUNCATE((EXTRACT(MONTH FROM CAST("Calcs"."date2" AS TIMESTAMP)) - 1) / 3 + 1,0) AS INTEGER)),0) AS INTEGER) AS "TEMP(Test)(4196684004)(0)"
FROM "TestV1"."Calcs" "Calcs"
GROUP BY 1": java.sql.Timestamp cannot be cast to java.lang.Long
--
GROUP BY 1. Error while executing SQL "SELECT CAST( TRUNCATE((4 * EXTRACT(YEAR FROM "Calcs"."datetime0") + CAST( TRUNCATE((EXTRACT(MONTH FROM "Calcs"."datetime0") - 1) / 3 + 1,0) AS INTEGER)) - (4 * EXTRACT(YEAR FROM CAST("Calcs"."date2" AS TIMESTAMP)) + CAST( TRUNCATE((EXTRACT(MONTH FROM CAST("Calcs"."date2" AS TIMESTAMP)) - 1) / 3 + 1,0) AS INTEGER)),0) AS INTEGER) AS "TEMP(Test)(351668681)(0)"
FROM "TestV1"."Calcs" "Calcs"
GROUP BY 1": java.sql.Timestamp cannot be cast to java.lang.Long
--
GROUP BY 1. Error while executing SQL "SELECT CAST( TRUNCATE(EXTRACT(YEAR FROM "Calcs"."datetime0") - EXTRACT(YEAR FROM CAST("Calcs"."date2" AS TIMESTAMP)),0) AS INTEGER) AS "TEMP(Test)(1540391660)(0)"
FROM "TestV1"."Calcs" "Calcs"
GROUP BY 1": java.sql.Timestamp cannot be cast to java.lang.Long
--
GROUP BY 1. Error while executing SQL "SELECT CAST( TRUNCATE(EXTRACT(YEAR FROM "Calcs"."datetime0") - EXTRACT(YEAR FROM CAST("Calcs"."date2" AS TIMESTAMP)),0) AS INTEGER) AS "TEMP(Test)(3579576882)(0)"
FROM "TestV1"."Calcs" "Calcs"
GROUP BY 1": java.sql.Timestamp cannot be cast to java.lang.Long
--
GROUP BY 1. Error while executing SQL "SELECT CAST( TRUNCATE(EXTRACT(YEAR FROM "Calcs"."datetime0") - EXTRACT(YEAR FROM CAST("Calcs"."date2" AS TIMESTAMP)),0) AS INTEGER) AS "TEMP(Test)(3834106318)(0)"
FROM "TestV1"."Calcs" "Calcs"
GROUP BY 1": java.sql.Timestamp cannot be cast to java.lang.Long
--
GROUP BY 1. Error while executing SQL "SELECT CAST(CAST(TRUNCATE(EXTRACT(DAY FROM "Calcs"."datetime0"),0) AS INTEGER) AS VARCHAR(21)) AS "TEMP(Test)(482138814)(0)"
FROM "TestV1"."Calcs" "Calcs"
GROUP BY 1": java.sql.Timestamp cannot be cast to java.lang.Long
--
GROUP BY 1. Error while executing SQL "SELECT CAST( DAYOFYEAR("Calcs"."datetime0") AS VARCHAR(21)) AS "TEMP(Test)(2537119552)(0)"
FROM "TestV1"."Calcs" "Calcs"
GROUP BY 1": java.sql.Timestamp cannot be cast to java.lang.Long
--
GROUP BY 1. Error while executing SQL "SELECT CAST(CAST( TRUNCATE( EXTRACT(HOUR FROM CAST("Calcs"."datetime0" AS TIMESTAMP)),0) AS INTEGER) AS VARCHAR(21)) AS "TEMP(Test)(3233853797)(0)"
FROM "TestV1"."Calcs" "Calcs"
GROUP BY 1": java.sql.Timestamp cannot be cast to java.lang.Long
--
GROUP BY 1. Error while executing SQL "SELECT CAST(CAST( TRUNCATE( EXTRACT(MINUTE FROM CAST("Calcs"."datetime0" AS TIMESTAMP)),0) AS INTEGER) AS VARCHAR(21)) AS "TEMP(Test)(3325657342)(0)"
FROM "TestV1"."Calcs" "Calcs"
GROUP BY 1": java.sql.Timestamp cannot be cast to java.lang.Long
--
GROUP BY 1. Error while executing SQL "SELECT CAST( QUARTER("Calcs"."datetime0") AS VARCHAR(21)) AS "TEMP(Test)(3134852500)(0)"
FROM "TestV1"."Calcs" "Calcs"
GROUP BY 1": java.sql.Timestamp cannot be cast to java.lang.Long
--
GROUP BY 1. Error while executing SQL "SELECT CAST(CAST( TRUNCATE( EXTRACT(SECOND FROM CAST("Calcs"."datetime0" AS TIMESTAMP)),0) AS INTEGER) AS VARCHAR(21)) AS "TEMP(Test)(1235924899)(0)"
FROM "TestV1"."Calcs" "Calcs"
GROUP BY 1": java.sql.Timestamp cannot be cast to java.lang.Long
--
GROUP BY 1. Error while executing SQL "SELECT CAST(CAST(TRUNCATE(EXTRACT(DAY FROM "Calcs"."datetime0"),0) AS INTEGER) AS VARCHAR(21)) AS "TEMP(Test)(2171721785)(0)"
FROM "TestV1"."Calcs" "Calcs"
GROUP BY 1": java.sql.Timestamp cannot be cast to java.lang.Long
--
GROUP BY 1. Error while executing SQL "SELECT CAST(CAST(TRUNCATE(EXTRACT(DAY FROM "Calcs"."datetime0"),0) AS INTEGER) AS VARCHAR(21)) AS "TEMP(Test)(3941430330)(0)"
FROM "TestV1"."Calcs" "Calcs"
GROUP BY 1": java.sql.Timestamp cannot be cast to java.lang.Long
--
GROUP BY 1. Error while executing SQL "SELECT CAST( DAYOFYEAR("Calcs"."datetime0") AS VARCHAR(21)) AS "TEMP(Test)(903794974)(0)"
FROM "TestV1"."Calcs" "Calcs"
GROUP BY 1": java.sql.Timestamp cannot be cast to java.lang.Long
--
GROUP BY 1. Error while executing SQL "SELECT CAST( DAYOFYEAR("Calcs"."datetime0") AS VARCHAR(21)) AS "TEMP(Test)(3917828147)(0)"
FROM "TestV1"."Calcs" "Calcs"
GROUP BY 1": java.sql.Timestamp cannot be cast to java.lang.Long
--
GROUP BY 1. Error while executing SQL "SELECT CAST(CAST( TRUNCATE( EXTRACT(HOUR FROM CAST("Calcs"."datetime0" AS TIMESTAMP)),0) AS INTEGER) AS VARCHAR(21)) AS "TEMP(Test)(2997515538)(0)"
FROM "TestV1"."Calcs" "Calcs"
GROUP BY 1": java.sql.Timestamp cannot be cast to java.lang.Long
--
GROUP BY 1. Error while executing SQL "SELECT CAST(CAST( TRUNCATE( EXTRACT(HOUR FROM CAST("Calcs"."datetime0" AS TIMESTAMP)),0) AS INTEGER) AS VARCHAR(21)) AS "TEMP(Test)(4264664103)(0)"
FROM "TestV1"."Calcs" "Calcs"
GROUP BY 1": java.sql.Timestamp cannot be cast to java.lang.Long
--
GROUP BY 1. Error while executing SQL "SELECT CAST(CAST( TRUNCATE( EXTRACT(MINUTE FROM CAST("Calcs"."datetime0" AS TIMESTAMP)),0) AS INTEGER) AS VARCHAR(21)) AS "TEMP(Test)(1695139533)(0)"
FROM "TestV1"."Calcs" "Calcs"
GROUP BY 1": java.sql.Timestamp cannot be cast to java.lang.Long
--
GROUP BY 1. Error while executing SQL "SELECT CAST(CAST( TRUNCATE( EXTRACT(MINUTE FROM CAST("Calcs"."datetime0" AS TIMESTAMP)),0) AS INTEGER) AS VARCHAR(21)) AS "TEMP(Test)(1003104432)(0)"
FROM "TestV1"."Calcs" "Calcs"
GROUP BY 1": java.sql.Timestamp cannot be cast to java.lang.Long
--
GROUP BY 1. Error while executing SQL "SELECT CAST( QUARTER("Calcs"."datetime0") AS VARCHAR(21)) AS "TEMP(Test)(1608337423)(0)"
FROM "TestV1"."Calcs" "Calcs"
GROUP BY 1": java.sql.Timestamp cannot be cast to java.lang.Long
--
GROUP BY 1. Error while executing SQL "SELECT CAST( QUARTER("Calcs"."datetime0") AS VARCHAR(21)) AS "TEMP(Test)(925465559)(0)"
FROM "TestV1"."Calcs" "Calcs"
GROUP BY 1": java.sql.Timestamp cannot be cast to java.lang.Long
--
GROUP BY 1. Error while executing SQL "SELECT CAST(CAST( TRUNCATE( EXTRACT(SECOND FROM CAST("Calcs"."datetime0" AS TIMESTAMP)),0) AS INTEGER) AS VARCHAR(21)) AS "TEMP(Test)(2740605400)(0)"
FROM "TestV1"."Calcs" "Calcs"
GROUP BY 1": java.sql.Timestamp cannot be cast to java.lang.Long
--
GROUP BY 1. Error while executing SQL "SELECT CAST(CAST( TRUNCATE( EXTRACT(SECOND FROM CAST("Calcs"."datetime0" AS TIMESTAMP)),0) AS INTEGER) AS VARCHAR(21)) AS "TEMP(Test)(356589430)(0)"
FROM "TestV1"."Calcs" "Calcs"
GROUP BY 1": java.sql.Timestamp cannot be cast to java.lang.Long
--
GROUP BY 1. Error while executing SQL "SELECT CAST(CAST( TRUNCATE( EXTRACT(WEEK FROM CAST("Calcs"."datetime0" AS TIMESTAMP)),0) AS INTEGER) AS VARCHAR(21)) AS "TEMP(Test)(3094931040)(0)"
FROM "TestV1"."Calcs" "Calcs"
GROUP BY 1": java.sql.Timestamp cannot be cast to java.lang.Long
--
GROUP BY 1. Error while executing SQL "SELECT CAST( WEEK("Calcs"."datetime0") AS VARCHAR(21)) AS "TEMP(Test)(2831690081)(0)"
FROM "TestV1"."Calcs" "Calcs"
GROUP BY 1": java.sql.Timestamp cannot be cast to java.lang.Long
--
GROUP BY 1. Error while executing SQL "SELECT CAST(CAST(TRUNCATE(EXTRACT(YEAR FROM "Calcs"."datetime0"),0) AS INTEGER) AS VARCHAR(21)) AS "TEMP(Test)(3178513645)(0)"
FROM "TestV1"."Calcs" "Calcs"
GROUP BY 1": java.sql.Timestamp cannot be cast to java.lang.Long
--
GROUP BY 1. Error while executing SQL "SELECT CAST(CAST(TRUNCATE(EXTRACT(YEAR FROM "Calcs"."datetime0"),0) AS INTEGER) AS VARCHAR(21)) AS "TEMP(Test)(3727444777)(0)"
FROM "TestV1"."Calcs" "Calcs"
GROUP BY 1": java.sql.Timestamp cannot be cast to java.lang.Long
--
GROUP BY 1. Error while executing SQL "SELECT CAST(CAST( TRUNCATE( EXTRACT(WEEK FROM CAST("Calcs"."datetime0" AS TIMESTAMP)),0) AS INTEGER) AS VARCHAR(21)) AS "TEMP(Test)(1568799041)(0)"
FROM "TestV1"."Calcs" "Calcs"
GROUP BY 1": java.sql.Timestamp cannot be cast to java.lang.Long
--
GROUP BY 1. Error while executing SQL "SELECT CAST(CAST(TRUNCATE(EXTRACT(YEAR FROM "Calcs"."datetime0"),0) AS INTEGER) AS VARCHAR(21)) AS "TEMP(Test)(1066073186)(0)"
FROM "TestV1"."Calcs" "Calcs"
GROUP BY 1": java.sql.Timestamp cannot be cast to java.lang.Long
--
GROUP BY 1. Error while executing SQL "SELECT DAYOFYEAR("Calcs"."datetime0") AS "TEMP(Test)(707037378)(0)"
FROM "TestV1"."Calcs" "Calcs"
GROUP BY 1": java.sql.Timestamp cannot be cast to java.lang.Long
--
GROUP BY 1. Error while executing SQL "SELECT CAST(TRUNCATE(EXTRACT(HOUR FROM CAST("Calcs"."datetime0" AS TIMESTAMP)),0) AS INTEGER) AS "TEMP(Test)(1298877827)(0)"
FROM "TestV1"."Calcs" "Calcs"
GROUP BY 1": java.sql.Timestamp cannot be cast to java.lang.Long
--
GROUP BY 1. Error while executing SQL "SELECT CAST(TRUNCATE(EXTRACT(MINUTE FROM CAST("Calcs"."datetime0" AS TIMESTAMP)),0) AS INTEGER) AS "TEMP(Test)(1256004566)(0)"
FROM "TestV1"."Calcs" "Calcs"
GROUP BY 1": java.sql.Timestamp cannot be cast to java.lang.Long
--
GROUP BY 1. Error while executing SQL "SELECT CAST(TRUNCATE(EXTRACT(MONTH FROM "Calcs"."datetime0")) AS INTEGER) AS "TEMP(Test)(4000895377)(0)"
FROM "TestV1"."Calcs" "Calcs"
GROUP BY 1": java.sql.Timestamp cannot be cast to java.lang.Long
--
GROUP BY 1. Error while executing SQL "SELECT QUARTER("Calcs"."datetime0") AS "TEMP(Test)(2001673842)(0)"
FROM "TestV1"."Calcs" "Calcs"
GROUP BY 1": java.sql.Timestamp cannot be cast to java.lang.Long
--
GROUP BY 1. Error while executing SQL "SELECT CAST(TRUNCATE(EXTRACT(SECOND FROM CAST("Calcs"."datetime0" AS TIMESTAMP)),0) AS INTEGER) AS "TEMP(Test)(3191651815)(0)"
FROM "TestV1"."Calcs" "Calcs"
GROUP BY 1": java.sql.Timestamp cannot be cast to java.lang.Long
--
GROUP BY 1. Error while executing SQL "SELECT DAYOFYEAR("Calcs"."datetime0") AS "TEMP(Test)(680392169)(0)"
FROM "TestV1"."Calcs" "Calcs"
GROUP BY 1": java.sql.Timestamp cannot be cast to java.lang.Long
--
GROUP BY 1. Error while executing SQL "SELECT DAYOFYEAR("Calcs"."datetime0") AS "TEMP(Test)(792760981)(0)"
FROM "TestV1"."Calcs" "Calcs"
GROUP BY 1": java.sql.Timestamp cannot be cast to java.lang.Long
--
GROUP BY 1. Error while executing SQL "SELECT CAST(TRUNCATE(EXTRACT(HOUR FROM CAST("Calcs"."datetime0" AS TIMESTAMP)),0) AS INTEGER) AS "TEMP(Test)(367110610)(0)"
FROM "TestV1"."Calcs" "Calcs"
GROUP BY 1": java.sql.Timestamp cannot be cast to java.lang.Long
--
GROUP BY 1. Error while executing SQL "SELECT CAST(TRUNCATE(EXTRACT(HOUR FROM CAST("Calcs"."datetime0" AS TIMESTAMP)),0) AS INTEGER) AS "TEMP(Test)(1785761163)(0)"
FROM "TestV1"."Calcs" "Calcs"
GROUP BY 1": java.sql.Timestamp cannot be cast to java.lang.Long
--
GROUP BY 1. Error while executing SQL "SELECT CAST(TRUNCATE(EXTRACT(MINUTE FROM CAST("Calcs"."datetime0" AS TIMESTAMP)),0) AS INTEGER) AS "TEMP(Test)(232803726)(0)"
FROM "TestV1"."Calcs" "Calcs"
GROUP BY 1": java.sql.Timestamp cannot be cast to java.lang.Long
--
GROUP BY 1. Error while executing SQL "SELECT CAST(TRUNCATE(EXTRACT(MINUTE FROM CAST("Calcs"."datetime0" AS TIMESTAMP)),0) AS INTEGER) AS "TEMP(Test)(2176505489)(0)"
FROM "TestV1"."Calcs" "Calcs"
GROUP BY 1": java.sql.Timestamp cannot be cast to java.lang.Long
--
GROUP BY 1. Error while executing SQL "SELECT CAST(TRUNCATE(EXTRACT(MONTH FROM "Calcs"."datetime0")) AS INTEGER) AS "TEMP(Test)(1933085624)(0)"
FROM "TestV1"."Calcs" "Calcs"
GROUP BY 1": java.sql.Timestamp cannot be cast to java.lang.Long
--
GROUP BY 1. Error while executing SQL "SELECT CAST(TRUNCATE(EXTRACT(MONTH FROM "Calcs"."datetime0")) AS INTEGER) AS "TEMP(Test)(2986113344)(0)"
FROM "TestV1"."Calcs" "Calcs"
GROUP BY 1": java.sql.Timestamp cannot be cast to java.lang.Long
--
GROUP BY 1. Error while executing SQL "SELECT QUARTER("Calcs"."datetime0") AS "TEMP(Test)(3392256124)(0)"
FROM "TestV1"."Calcs" "Calcs"
GROUP BY 1": java.sql.Timestamp cannot be cast to java.lang.Long
--
GROUP BY 1. Error while executing SQL "SELECT QUARTER("Calcs"."datetime0") AS "TEMP(Test)(1426463696)(0)"
FROM "TestV1"."Calcs" "Calcs"
GROUP BY 1": java.sql.Timestamp cannot be cast to java.lang.Long
--
GROUP BY 1. Error while executing SQL "SELECT CAST(TRUNCATE(EXTRACT(SECOND FROM CAST(CAST("Calcs"."datetime0" AS TIMESTAMP) AS TIMESTAMP)),0) AS INTEGER) AS "TEMP(Test)(1770279206)(0)"
FROM "TestV1"."Calcs" "Calcs"
GROUP BY 1": java.sql.Timestamp cannot be cast to java.lang.Long
--
GROUP BY 1. Error while executing SQL "SELECT CAST(TRUNCATE(EXTRACT(SECOND FROM CAST(CAST("Calcs"."datetime0" AS TIMESTAMP) AS TIMESTAMP)),0) AS INTEGER) AS "TEMP(Test)(4279914489)(0)"
FROM "TestV1"."Calcs" "Calcs"
GROUP BY 1": java.sql.Timestamp cannot be cast to java.lang.Long
--
GROUP BY 1. Error while executing SQL "SELECT CAST(TRUNCATE(EXTRACT(WEEK FROM "Calcs"."datetime0")) AS INTEGER) AS "TEMP(Test)(3595934100)(0)"
FROM "TestV1"."Calcs" "Calcs"
GROUP BY 1": java.sql.Timestamp cannot be cast to java.lang.Long
--
GROUP BY 1. Error while executing SQL "SELECT WEEK("Calcs"."datetime0") AS "TEMP(Test)(4171408365)(0)"
FROM "TestV1"."Calcs" "Calcs"
GROUP BY 1": java.sql.Timestamp cannot be cast to java.lang.Long
--
GROUP BY 1. Error while executing SQL "SELECT DAYOFWEEK("Calcs"."datetime0") AS "TEMP(Test)(3800988289)(0)"
FROM "TestV1"."Calcs" "Calcs"
GROUP BY 1": java.sql.Timestamp cannot be cast to java.lang.Long
--
GROUP BY 1. Error while executing SQL "SELECT DAYOFWEEK("Calcs"."datetime0") AS "TEMP(Test)(779479971)(0)"
FROM "TestV1"."Calcs" "Calcs"
GROUP BY 1": java.sql.Timestamp cannot be cast to java.lang.Long
--
GROUP BY 1. Error while executing SQL "SELECT CAST(TRUNCATE(EXTRACT(YEAR FROM "Calcs"."datetime0")) AS INTEGER) AS "TEMP(Test)(2707942807)(0)"
FROM "TestV1"."Calcs" "Calcs"
GROUP BY 1": java.sql.Timestamp cannot be cast to java.lang.Long
--
GROUP BY 1. Error while executing SQL "SELECT CAST(TRUNCATE(EXTRACT(YEAR FROM "Calcs"."datetime0")) AS INTEGER) AS "TEMP(Test)(3474280307)(0)"
FROM "TestV1"."Calcs" "Calcs"
GROUP BY 1": java.sql.Timestamp cannot be cast to java.lang.Long
--
GROUP BY 1. Error while executing SQL "SELECT CAST(TRUNCATE(EXTRACT(WEEK FROM "Calcs"."datetime0")) AS INTEGER) AS "TEMP(Test)(3904538922)(0)"
FROM "TestV1"."Calcs" "Calcs"
GROUP BY 1": java.sql.Timestamp cannot be cast to java.lang.Long
--
GROUP BY 1. Error while executing SQL "SELECT DAYOFWEEK("Calcs"."datetime0") AS "TEMP(Test)(621889678)(0)"
FROM "TestV1"."Calcs" "Calcs"
GROUP BY 1": java.sql.Timestamp cannot be cast to java.lang.Long
--
GROUP BY 1. Error while executing SQL "SELECT CAST(TRUNCATE(EXTRACT(YEAR FROM "Calcs"."datetime0")) AS INTEGER) AS "TEMP(Test)(4179095987)(0)"
FROM "TestV1"."Calcs" "Calcs"
GROUP BY 1": java.sql.Timestamp cannot be cast to java.lang.Long
--
GROUP BY 1. Error while executing SQL "SELECT CAST("Calcs"."datetime0" AS DATE) AS "TEMP(Test)(3034828475)(0)"
FROM "TestV1"."Calcs" "Calcs"
GROUP BY 1": java.sql.Timestamp cannot be cast to java.lang.Long
--
GROUP BY 1. Error while executing SQL "SELECT CAST("Calcs"."datetime0" AS DATE) AS "TEMP(Test)(3033426574)(0)"
FROM "TestV1"."Calcs" "Calcs"
GROUP BY 1": java.sql.Timestamp cannot be cast to java.lang.Long
--
GROUP BY 1. Error while executing SQL "SELECT TIMESTAMPADD(SQL_TSI_HOUR,EXTRACT(HOUR FROM "Calcs"."datetime0"),CAST("Calcs"."datetime0" AS DATE)) AS "TEMP(Test)(2456153780)(0)"
FROM "TestV1"."Calcs" "Calcs"
GROUP BY 1": java.sql.Timestamp cannot be cast to java.lang.Long
--
GROUP BY 1. Error while executing SQL "SELECT TIMESTAMPADD(SQL_TSI_MINUTE,EXTRACT(MINUTE FROM "Calcs"."datetime0"), TIMESTAMPADD(SQL_TSI_HOUR,EXTRACT(HOUR FROM "Calcs"."datetime0"),CAST("Calcs"."datetime0" AS DATE))) AS "TEMP(Test)(1224905293)(0)"
FROM "TestV1"."Calcs" "Calcs"
GROUP BY 1": java.sql.Timestamp cannot be cast to java.lang.Long
--
GROUP BY 1. Error while executing SQL "SELECT TIMESTAMPADD(SQL_TSI_DAY,CAST( TRUNCATE((-1 * (EXTRACT(DAY FROM "Calcs"."datetime0") - 1)),0) AS INTEGER),CAST("Calcs"."datetime0" AS DATE)) AS "TEMP(Test)(595744937)(0)"
FROM "TestV1"."Calcs" "Calcs"
GROUP BY 1": java.sql.Timestamp cannot be cast to java.lang.Long
--
GROUP BY 1. Error while executing SQL "SELECT TIMESTAMPADD(SQL_TSI_MONTH,CAST( TRUNCATE((3 * (CAST( TRUNCATE( QUARTER("Calcs"."datetime0"),0) AS INTEGER) - 1)),0) AS INTEGER), TIMESTAMPADD(SQL_TSI_DAY,CAST( TRUNCATE((-1 * ( DAYOFYEAR("Calcs"."datetime0") - 1)),0) AS INTEGER),CAST("Calcs"."datetime0" AS DATE))) AS "TEMP(Test)(3855281255)(0)"
FROM "TestV1"."Calcs" "Calcs"
GROUP BY 1": java.sql.Timestamp cannot be cast to java.lang.Long
--
GROUP BY 1. Error while executing SQL "SELECT TIMESTAMPADD(SQL_TSI_SECOND,EXTRACT(SECOND FROM "Calcs"."datetime0"), TIMESTAMPADD(SQL_TSI_MINUTE,EXTRACT(MINUTE FROM "Calcs"."datetime0"), TIMESTAMPADD(SQL_TSI_HOUR,EXTRACT(HOUR FROM "Calcs"."datetime0"),CAST("Calcs"."datetime0" AS DATE)))) AS "TEMP(Test)(3300724379)(0)"
FROM "TestV1"."Calcs" "Calcs"
GROUP BY 1": java.sql.Timestamp cannot be cast to java.lang.Long
--
GROUP BY 1. Error while executing SQL "SELECT CAST("Calcs"."datetime0" AS DATE) AS "TEMP(Test)(1373895161)(0)"
FROM "TestV1"."Calcs" "Calcs"
GROUP BY 1": java.sql.Timestamp cannot be cast to java.lang.Long
--
GROUP BY 1. Error while executing SQL "SELECT CAST("Calcs"."datetime0" AS DATE) AS "TEMP(Test)(543203842)(0)"
FROM "TestV1"."Calcs" "Calcs"
GROUP BY 1": java.sql.Timestamp cannot be cast to java.lang.Long
--
GROUP BY 1. Error while executing SQL "SELECT CAST("Calcs"."datetime0" AS DATE) AS "TEMP(Test)(1290354772)(0)"
FROM "TestV1"."Calcs" "Calcs"
GROUP BY 1": java.sql.Timestamp cannot be cast to java.lang.Long
--
GROUP BY 1. Error while executing SQL "SELECT CAST("Calcs"."datetime0" AS DATE) AS "TEMP(Test)(2022110629)(0)"
FROM "TestV1"."Calcs" "Calcs"
GROUP BY 1": java.sql.Timestamp cannot be cast to java.lang.Long
--
GROUP BY 1. Error while executing SQL "SELECT TIMESTAMPADD(SQL_TSI_HOUR,EXTRACT(HOUR FROM "Calcs"."datetime0"),CAST("Calcs"."datetime0" AS DATE)) AS "TEMP(Test)(2793013592)(0)"
FROM "TestV1"."Calcs" "Calcs"
GROUP BY 1": java.sql.Timestamp cannot be cast to java.lang.Long
--
GROUP BY 1. Error while executing SQL "SELECT TIMESTAMPADD(SQL_TSI_HOUR,EXTRACT(HOUR FROM "Calcs"."datetime0"),CAST("Calcs"."datetime0" AS DATE)) AS "TEMP(Test)(2980130610)(0)"
FROM "TestV1"."Calcs" "Calcs"
GROUP BY 1": java.sql.Timestamp cannot be cast to java.lang.Long
--
GROUP BY 1. Error while executing SQL "SELECT TIMESTAMPADD(SQL_TSI_MINUTE,EXTRACT(MINUTE FROM "Calcs"."datetime0"), TIMESTAMPADD(SQL_TSI_HOUR,EXTRACT(HOUR FROM "Calcs"."datetime0"),CAST("Calcs"."datetime0" AS DATE))) AS "TEMP(Test)(1349416314)(0)"
FROM "TestV1"."Calcs" "Calcs"
GROUP BY 1": java.sql.Timestamp cannot be cast to java.lang.Long
--
GROUP BY 1. Error while executing SQL "SELECT TIMESTAMPADD(SQL_TSI_MINUTE,EXTRACT(MINUTE FROM "Calcs"."datetime0"), TIMESTAMPADD(SQL_TSI_HOUR,EXTRACT(HOUR FROM "Calcs"."datetime0"),CAST("Calcs"."datetime0" AS DATE))) AS "TEMP(Test)(3032747293)(0)"
FROM "TestV1"."Calcs" "Calcs"
GROUP BY 1": java.sql.Timestamp cannot be cast to java.lang.Long
--
GROUP BY 1. Error while executing SQL "SELECT TIMESTAMPADD(SQL_TSI_DAY,CAST( TRUNCATE((-1 * (EXTRACT(DAY FROM "Calcs"."datetime0") - 1)),0) AS INTEGER),CAST("Calcs"."datetime0" AS DATE)) AS "TEMP(Test)(2714077903)(0)"
FROM "TestV1"."Calcs" "Calcs"
GROUP BY 1": java.sql.Timestamp cannot be cast to java.lang.Long
--
GROUP BY 1. Error while executing SQL "SELECT TIMESTAMPADD(SQL_TSI_DAY,CAST( TRUNCATE((-1 * (EXTRACT(DAY FROM "Calcs"."datetime0") - 1)),0) AS INTEGER),CAST("Calcs"."datetime0" AS DATE)) AS "TEMP(Test)(1800100416)(0)"
FROM "TestV1"."Calcs" "Calcs"
GROUP BY 1": java.sql.Timestamp cannot be cast to java.lang.Long
--
GROUP BY 1. Error while executing SQL "SELECT TIMESTAMPADD(SQL_TSI_MONTH,CAST( TRUNCATE((3 * (CAST( TRUNCATE( QUARTER("Calcs"."datetime0"),0) AS INTEGER) - 1)),0) AS INTEGER), TIMESTAMPADD(SQL_TSI_DAY,CAST( TRUNCATE((-1 * ( DAYOFYEAR("Calcs"."datetime0") - 1)),0) AS INTEGER),CAST("Calcs"."datetime0" AS DATE))) AS "TEMP(Test)(105511240)(0)"
FROM "TestV1"."Calcs" "Calcs"
GROUP BY 1": java.sql.Timestamp cannot be cast to java.lang.Long
--
GROUP BY 1. Error while executing SQL "SELECT TIMESTAMPADD(SQL_TSI_MONTH,CAST( TRUNCATE((3 * (CAST( TRUNCATE( QUARTER("Calcs"."datetime0"),0) AS INTEGER) - 1)),0) AS INTEGER), TIMESTAMPADD(SQL_TSI_DAY,CAST( TRUNCATE((-1 * ( DAYOFYEAR("Calcs"."datetime0") - 1)),0) AS INTEGER),CAST("Calcs"."datetime0" AS DATE))) AS "TEMP(Test)(755301458)(0)"
FROM "TestV1"."Calcs" "Calcs"
GROUP BY 1": java.sql.Timestamp cannot be cast to java.lang.Long
--
GROUP BY 1. Error while executing SQL "SELECT TIMESTAMPADD(SQL_TSI_SECOND,EXTRACT(SECOND FROM "Calcs"."datetime0"), TIMESTAMPADD(SQL_TSI_MINUTE,EXTRACT(MINUTE FROM "Calcs"."datetime0"), TIMESTAMPADD(SQL_TSI_HOUR,EXTRACT(HOUR FROM "Calcs"."datetime0"),CAST("Calcs"."datetime0" AS DATE)))) AS "TEMP(Test)(4192719501)(0)"
FROM "TestV1"."Calcs" "Calcs"
GROUP BY 1": java.sql.Timestamp cannot be cast to java.lang.Long
--
GROUP BY 1. Error while executing SQL "SELECT TIMESTAMPADD(SQL_TSI_SECOND,EXTRACT(SECOND FROM "Calcs"."datetime0"), TIMESTAMPADD(SQL_TSI_MINUTE,EXTRACT(MINUTE FROM "Calcs"."datetime0"), TIMESTAMPADD(SQL_TSI_HOUR,EXTRACT(HOUR FROM "Calcs"."datetime0"),CAST("Calcs"."datetime0" AS DATE)))) AS "TEMP(Test)(2927274352)(0)"
FROM "TestV1"."Calcs" "Calcs"
GROUP BY 1": java.sql.Timestamp cannot be cast to java.lang.Long
--
GROUP BY 1. Error while executing SQL "SELECT CAST("Calcs"."datetime0" AS DATE) AS "TEMP(Test)(1985269479)(0)"
FROM "TestV1"."Calcs" "Calcs"
GROUP BY 1": java.sql.Timestamp cannot be cast to java.lang.Long
--
GROUP BY 1. Error while executing SQL "SELECT TIMESTAMPADD(SQL_TSI_DAY,(-1 * ( DAYOFWEEK("Calcs"."datetime0") - 1)),CAST("Calcs"."datetime0" AS DATE)) AS "TEMP(Test)(3887385220)(0)"
FROM "TestV1"."Calcs" "Calcs"
GROUP BY 1": java.sql.Timestamp cannot be cast to java.lang.Long
--
GROUP BY 1. Error while executing SQL "SELECT CAST("Calcs"."datetime0" AS DATE) AS "TEMP(Test)(3928745396)(0)"
FROM "TestV1"."Calcs" "Calcs"
GROUP BY 1": java.sql.Timestamp cannot be cast to java.lang.Long
--
GROUP BY 1. Error while executing SQL "SELECT CAST("Calcs"."datetime0" AS DATE) AS "TEMP(Test)(746880020)(0)"
FROM "TestV1"."Calcs" "Calcs"
GROUP BY 1": java.sql.Timestamp cannot be cast to java.lang.Long
--
GROUP BY 1. Error while executing SQL "SELECT TIMESTAMPADD(SQL_TSI_DAY,CAST( TRUNCATE((-1 * ( DAYOFYEAR("Calcs"."datetime0") - 1)),0) AS INTEGER),CAST("Calcs"."datetime0" AS DATE)) AS "TEMP(Test)(3917841362)(0)"
FROM "TestV1"."Calcs" "Calcs"
GROUP BY 1": java.sql.Timestamp cannot be cast to java.lang.Long
--
GROUP BY 1. Error while executing SQL "SELECT TIMESTAMPADD(SQL_TSI_DAY,CAST( TRUNCATE((-1 * ( DAYOFYEAR("Calcs"."datetime0") - 1)),0) AS INTEGER),CAST("Calcs"."datetime0" AS DATE)) AS "TEMP(Test)(1921815362)(0)"
FROM "TestV1"."Calcs" "Calcs"
GROUP BY 1": java.sql.Timestamp cannot be cast to java.lang.Long
--
GROUP BY 1. Error while executing SQL "SELECT CAST("Calcs"."datetime0" AS DATE) AS "TEMP(Test)(3937478358)(0)"
FROM "TestV1"."Calcs" "Calcs"
GROUP BY 1": java.sql.Timestamp cannot be cast to java.lang.Long
--
GROUP BY 1. Error while executing SQL "SELECT CAST("Calcs"."datetime0" AS DATE) AS "TEMP(Test)(2815480624)(0)"
FROM "TestV1"."Calcs" "Calcs"
GROUP BY 1": java.sql.Timestamp cannot be cast to java.lang.Long
--
GROUP BY 1. Error while executing SQL "SELECT TIMESTAMPADD(SQL_TSI_DAY,CAST( TRUNCATE((-1 * ( DAYOFYEAR("Calcs"."datetime0") - 1)),0) AS INTEGER),CAST("Calcs"."datetime0" AS DATE)) AS "TEMP(Test)(1153873435)(0)"
FROM "TestV1"."Calcs" "Calcs"
GROUP BY 1": java.sql.Timestamp cannot be cast to java.lang.Long
--
GROUP BY 1. Error while executing SQL "SELECT TIMESTAMPADD(SQL_TSI_DAY,-1,"Calcs"."datetime0") AS "TEMP(Test)(1797652325)(0)"
FROM "TestV1"."Calcs" "Calcs"
GROUP BY 1": java.sql.Timestamp cannot be cast to java.lang.Long
--
GROUP BY 1. Error while executing SQL "SELECT TIMESTAMPADD(SQL_TSI_DAY,1,"Calcs"."datetime0") AS "TEMP(Test)(2686481578)(0)"
FROM "TestV1"."Calcs" "Calcs"
GROUP BY 1": java.sql.Timestamp cannot be cast to java.lang.Long
--
GROUP BY 1. Error while executing SQL "SELECT TIMESTAMPADD(SQL_TSI_SECOND,CAST(TRUNCATE((1.5 * 24 * 60 - CAST(TRUNCATE(1.5 * 24 * 60,0) AS INTEGER)) * -60,0) AS INTEGER),TIMESTAMPADD(SQL_TSI_MINUTE,CAST(TRUNCATE((1.5 * 24 - CAST(TRUNCATE(1.5 * 24,0) AS INTEGER)) * -60,0) AS INTEGER),TIMESTAMPADD(SQL_TSI_HOUR,CAST(TRUNCATE((1.5 - CAST(TRUNCATE(1.5,0) AS INTEGER)) * -24,0) AS INTEGER),TIMESTAMPADD(SQL_TSI_DAY,CAST(TRUNCATE(-1.5,0) AS INTEGER),"Calcs"."datetime0")))) AS "TEMP(Test)(2341796372)(0)"
FROM "TestV1"."Calcs" "Calcs"
GROUP BY 1": java.sql.Timestamp cannot be cast to java.lang.Long
--
GROUP BY 1. Error while executing SQL "SELECT TIMESTAMPADD(SQL_TSI_SECOND,CAST(TRUNCATE((1.5 * 24 * 60 - CAST(TRUNCATE(1.5 * 24 * 60,0) AS INTEGER)) * 60,0) AS INTEGER),TIMESTAMPADD(SQL_TSI_MINUTE,CAST(TRUNCATE((1.5 * 24 - CAST(TRUNCATE(1.5 * 24,0) AS INTEGER)) * 60,0) AS INTEGER),TIMESTAMPADD(SQL_TSI_HOUR,CAST(TRUNCATE((1.5 - CAST(TRUNCATE(1.5,0) AS INTEGER)) * 24,0) AS INTEGER),TIMESTAMPADD(SQL_TSI_DAY,CAST(TRUNCATE(1.5,0) AS INTEGER),"Calcs"."datetime0")))) AS "TEMP(Test)(4017290474)(0)"
FROM "TestV1"."Calcs" "Calcs"
GROUP BY 1": java.sql.Timestamp cannot be cast to java.lang.Long
--
GROUP BY 1. Error while executing SQL "SELECT (CAST("Calcs"."date2" AS TIMESTAMP) = "Calcs"."datetime0") AS "TEMP(Test)(1122166960)(0)"
FROM "TestV1"."Calcs" "Calcs"
GROUP BY 1": java.sql.Timestamp cannot be cast to java.lang.Long
--
GROUP BY 1. Error while executing SQL "SELECT (CAST("Calcs"."date2" AS TIMESTAMP) > "Calcs"."datetime0") AS "TEMP(Test)(2476649334)(0)"
FROM "TestV1"."Calcs" "Calcs"
GROUP BY 1": java.sql.Timestamp cannot be cast to java.lang.Long
--
GROUP BY 1. Error while executing SQL "SELECT (CAST("Calcs"."date2" AS TIMESTAMP) >= "Calcs"."datetime0") AS "TEMP(Test)(1267352367)(0)"
FROM "TestV1"."Calcs" "Calcs"
GROUP BY 1": java.sql.Timestamp cannot be cast to java.lang.Long
--
GROUP BY 1. Error while executing SQL "SELECT (CAST("Calcs"."date2" AS TIMESTAMP) < "Calcs"."datetime0") AS "TEMP(Test)(668774393)(0)"
FROM "TestV1"."Calcs" "Calcs"
GROUP BY 1": java.sql.Timestamp cannot be cast to java.lang.Long
--
GROUP BY 1. Error while executing SQL "SELECT (CAST("Calcs"."date2" AS TIMESTAMP) <= "Calcs"."datetime0") AS "TEMP(Test)(2801366337)(0)"
FROM "TestV1"."Calcs" "Calcs"
GROUP BY 1": java.sql.Timestamp cannot be cast to java.lang.Long
--
GROUP BY 1. Error while executing SQL "SELECT (CAST("Calcs"."date2" AS TIMESTAMP) <> "Calcs"."datetime0") AS "TEMP(Test)(6065346)(0)"
FROM "TestV1"."Calcs" "Calcs"
GROUP BY 1": java.sql.Timestamp cannot be cast to java.lang.Long
--
GROUP BY 1. Error while executing SQL "SELECT CAST( TRUNCATE( EXTRACT(DAY FROM CAST("Calcs"."datetime0" AS TIMESTAMP)),0) AS INTEGER) AS "TEMP(Test)(574618496)(0)"
FROM "TestV1"."Calcs" "Calcs"
GROUP BY 1": java.sql.Timestamp cannot be cast to java.lang.Long
--
GROUP BY 1. Error while executing SQL "SELECT CAST( TRUNCATE( EXTRACT(MONTH FROM CAST("Calcs"."datetime0" AS TIMESTAMP)),0) AS INTEGER) AS "TEMP(Test)(3278952934)(0)"
FROM "TestV1"."Calcs" "Calcs"
GROUP BY 1": java.sql.Timestamp cannot be cast to java.lang.Long
--
GROUP BY 1. Error while executing SQL "SELECT CAST( TRUNCATE( EXTRACT(YEAR FROM CAST("Calcs"."datetime0" AS TIMESTAMP)),0) AS INTEGER) AS "TEMP(Test)(1819497289)(0)"
FROM "TestV1"."Calcs" "Calcs"
GROUP BY 1": java.sql.Timestamp cannot be cast to java.lang.Long
--
GROUP BY 1. Error while executing SQL "SELECT CAST("Calcs"."datetime0" AS DATE) AS "TEMP(Test)(1739373434)(0)"
FROM "TestV1"."Calcs" "Calcs"
GROUP BY 1": java.sql.Timestamp cannot be cast to java.lang.Long
--
GROUP BY 1. Error while executing SQL "SELECT TRIM(BOTH ' ' FROM CAST("Calcs"."datetime0" AS VARCHAR(27))) AS "TEMP(Test)(1103404331)(0)"
FROM "TestV1"."Calcs" "Calcs"
GROUP BY 1": java.sql.Timestamp cannot be cast to java.lang.Long
--
GROUP BY 1. Error while executing SQL "SELECT (PI() * "Calcs"."num0") AS "TEMP(Test)(1299212312)(0)"
FROM "TestV1"."Calcs" "Calcs"
GROUP BY 1": java.lang.Double cannot be cast to java.lang.Boolean
